artifact_path: ResNet
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.13
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.1+cu121
mlflow_version: 2.11.1
model_size_bytes: 74144446
model_uuid: 5b17d3ea9fc24dba9beb9cacb9d5149d
run_id: c79a610f1de641df90f0cb4b971283b7
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1, 1,
    224, 224]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    36]}}]'
  params: null
utc_time_created: '2024-04-04 19:23:11.810856'
